;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "dAc1YliGKv6N7gOgOxS1FWsc.SdeVdN%2Bh9IzD02fPldbSPmyE7rrmkhw3fhvvCxiscUQ" "Sat, 03 May 2014 10:50:30 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sat, 03 May 2014 10:50:30 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
